T:{Count:1b,id:"createbigcannons:autocannon_ammo_container",tag:{}}
T:{Count:1b,id:"pomkotsmechs:large_steel_plate"}
T:{Count:1b,id:"create_new_age:energiser_t3"}
T:{Count:1b,id:"pomkotsmechs:siriuslegs",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:altairlegs",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:p_titanium_ingot"}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmac01"}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmac01c"}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmac02c"}
T:{Count:1b,id:"pomkotsmechs:pom_coin"}
T:{Count:1b,id:"pomkotsmechs:p_titanium_nugget"}
T:{Count:1b,id:"pomkotsmechs:jinba",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:takao",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:mashu",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:tsurugi",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:pomkots_wrench"}
T:{Count:1b,id:"pomkotsmechs:cask"}
T:{Count:1b,id:"pomkotsmechs:mechworkbench_block_item"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmvc01"}
T:{Count:1b,id:"pomkotsmechs:pmb01_spawn_egg"}
T:{Count:1b,id:"pomkotsmechs:pms09_spawn_egg"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmv01b"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmv01"}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmge01"}
