T:{Count:1b,id:"pomkotsmechsextension:corestone_pmac02c"}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmac02"}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmac01c"}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmac01"}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmge01"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmv03"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmv02"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmv01"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmv01b"}
T:{Count:1b,id:"pomkotsmechs:altairbody",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:altairarm",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:altairlegs",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:pms01_spawn_egg"}
T:{Count:1b,id:"pomkotsmechs:pmb06_spawn_egg"}
T:{Count:1b,id:"pomkotsmechs:haneda",tag:{pomkotsmechsLevel:1}}
T:{Count:1b,id:"pomkotsmechs:muknvalibody",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:aldebaranbody",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:siriusbody",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:vegabody",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:vegaarm",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:denebbody",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:denebhead",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:narita",tag:{pomkotsmechsLevel:1}}
T:{Count:1b,id:"pomkotsmechs:kansai",tag:{pomkotsmechsLevel:1}}
T:{Count:1b,id:"minecraft:fire_charge"}
T:{Count:1b,id:"create:copper_backtank",tag:{Air:900}}
T:{Count:1b,id:"pomkotsmechs:saga",tag:{pomkotsmechsLevel:1}}
T:{Count:1b,id:"pomkotsmechs:shiga",tag:{pomkotsmechsLevel:1}}
T:{Count:1b,id:"pomkotsmechs:kagenobu",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:senzoku",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:kasumi",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:kagami",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:uguisu",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:suwa",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:kawasemi",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:nosuri",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:mukudori",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:dodo",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:large_steel_plate"}
T:{Count:1b,id:"pomkotsmechs:siriushead",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmgx01"}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmge03"}
T:{Count:1b,id:"pomkotsmechsextension:corestone_pmge02"}
T:{Count:1b,id:"pomkotsmechs:circuithardlock",tag:{pomkotsmechsLevel:1}}
T:{Count:1b,id:"pomkotsmechs:muknvalilegs",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:chiba",tag:{pomkotsmechsLevel:1}}
T:{Count:1b,id:"pomkotsmechs:vegalegs",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:muknvalihead",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:muknvaliarm",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:aldebaranlegs",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:aldebaranarm",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:aldebaranhead",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:siriuslegs",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:siriusarm",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:vegahead",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:deneblegs",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:denebarm",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:altairhead",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"create_new_age:overcharged_diamond"}
T:{Count:1b,id:"createbigcannons:nethersteel_ingot"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"createbigcannons:steel_scrap"}
I:fluid_stack&fluid:createbigcannons:molten_steel
T:{Count:1b,id:"pomkotsmechs:jinba",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:p_titanium_ingot"}
T:{Count:1b,id:"pomkotsmechs:p_titanium_nugget"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmvc01"}
T:{Count:1b,id:"pomkotsmechs:pms09_spawn_egg"}
T:{Count:1b,id:"pomkotsmechs:pmb04_spawn_egg"}
T:{Count:1b,id:"minecraft:crafting_table"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"pomkotsmechs:pomkots_wrench"}
T:{Count:1b,id:"pomkotsmechs:exchange"}
T:{Count:1b,id:"pomkotsmechs:magazinegrenade",tag:{pomkotsmechsLevel:1}}
T:{Count:1b,id:"pomkotsmechs:mashu",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:magazineshotgun",tag:{pomkotsmechsLevel:1}}
T:{Count:1b,id:"pomkotsmechs:quest_sheet_03"}
T:{Count:1b,id:"pomkotsmechs:pom_coin"}
