T:{Count:1b,id:"minecraft:obsidian"}
T:{Count:1b,id:"minecraft:deepslate"}
T:{Count:1b,id:"minecraft:cobbled_deepslate"}
T:{Count:1b,id:"minecraft:tuff"}
T:{Count:1b,id:"minecraft:calcite"}
T:{Count:1b,id:"create:crushing_wheel"}
T:{Count:1b,id:"create:cut_tuff"}
T:{Count:1b,id:"ae2:facade",tag:{item:"quark:polished_tuff"}}
T:{Count:1b,id:"create:polished_cut_tuff_stairs"}
T:{Count:1b,id:"create:polished_cut_tuff"}
T:{Count:1b,id:"create:cut_tuff_wall"}
T:{Count:1b,id:"quark:polished_tuff"}
T:{Count:1b,id:"quark:tuff_bricks"}
T:{Count:1b,id:"create:copper_nugget"}
T:{Count:1b,id:"occultism:iesnium_ingot"}
T:{Count:1b,id:"occultism:iesnium_block"}
T:{Count:1b,id:"occultism:dimensional_mineshaft"}
T:{Count:1b,id:"create:stock_link"}
T:{Count:1b,id:"minecraft:barrel"}
T:{Count:1b,id:"create:package_frogport"}
T:{Count:1b,id:"create:item_vault"}
T:{Count:1b,id:"minecraft:iron_nugget"}
T:{Count:1b,id:"minecraft:iron_ingot"}
T:{Count:1b,id:"minecraft:deepslate_iron_ore"}
T:{Count:1b,id:"create:crushed_raw_iron"}
T:{Count:1b,id:"create:encased_fan",tag:{display:{Name:'{"italic":false,"translate":"create.recipe.fan_washing.fan"}'}}}
T:{Count:1b,id:"minecraft:gravel"}
T:{Count:1b,id:"create:brass_funnel"}
T:{Count:1b,id:"create:electron_tube"}
T:{Count:1b,id:"create:steam_engine"}
T:{Count:1b,id:"minecraft:copper_block"}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"create:clutch"}
T:{Count:1b,id:"create:stockpile_switch"}
T:{Count:1b,id:"minecraft:comparator"}
T:{Count:1b,id:"create:mechanical_drill"}
T:{Count:1b,id:"minecraft:iron_ore"}
T:{Count:1b,id:"quark:iron_ladder"}
T:{Count:1b,id:"minecraft:iron_bars"}
T:{Count:1b,id:"quark:grate"}
T:{Count:1b,id:"minecraft:polished_deepslate"}
T:{Count:1b,id:"minecraft:stonecutter"}
T:{Count:1b,id:"quark:calcite_pillar"}
T:{Count:1b,id:"botania:metamorphic_plains_cobblestone"}
T:{Count:1b,id:"botania:metamorphic_plains_stone"}
T:{Count:1b,id:"create:packager"}
T:{Count:1b,id:"minecraft:cherry_sapling"}
T:{Count:1b,id:"create:dough"}
T:{Count:1b,id:"create:wheat_flour"}
T:{Count:1b,id:"minecraft:wheat"}
T:{Count:1b,id:"farmersdelight:wheat_dough"}
T:{Count:1b,id:"minecraft:andesite"}
T:{Count:1b,id:"minecraft:diorite"}
T:{Count:1b,id:"ars_nouveau:manipulation_essence"}
T:{Count:1b,id:"create:chain_conveyor"}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"minecraft:gold_ingot"}
T:{Count:1b,id:"minecraft:paper"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"minecraft:lead"}
T:{Count:1b,id:"create:attribute_filter"}
T:{Count:1b,id:"create:factory_gauge"}
T:{Count:1b,id:"create:precision_mechanism"}
T:{Count:1b,id:"minecraft:white_wool"}
T:{Count:1b,id:"minecraft:string"}
T:{Count:1b,id:"sophisticatedbackpacks:stack_upgrade_tier_3"}
T:{Count:1b,id:"sophisticatedbackpacks:stack_upgrade_tier_2"}
T:{Count:1b,id:"sophisticatedbackpacks:stack_upgrade_tier_1"}
T:{Count:1b,id:"sophisticatedbackpacks:upgrade_base"}
T:{Count:1b,id:"ars_nouveau:source_jar"}
T:{Count:1b,id:"ars_nouveau:sourcestone"}
T:{Count:1b,id:"ars_nouveau:source_gem"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"create:brass_hand"}
T:{Count:1b,id:"create:stock_ticker"}
T:{Count:1b,id:"create:transmitter"}
T:{Count:1b,id:"create:rotation_speed_controller"}
T:{Count:1b,id:"minecraft:chain"}
T:{Count:1b,id:"create:pulp"}
T:{Count:1b,id:"create:cardboard"}
T:{Count:1b,id:"create:cardboard_block"}
T:{Count:1b,id:"create:speedometer"}
T:{Count:1b,id:"minecraft:slime_ball"}
T:{Count:1b,id:"create:elevator_pulley"}
T:{Count:1b,id:"create:contraption_controls"}
T:{Count:1b,id:"sophisticatedbackpacks:crafting_upgrade"}
T:{Count:1b,id:"sophisticatedbackpacks:advanced_filter_upgrade"}
T:{Count:1b,id:"sophisticatedbackpacks:backpack"}
T:{Count:1b,id:"create:redstone_contact"}
T:{Count:1b,id:"minecraft:quartz"}
T:{Count:1b,id:"createaddition:rolling_mill"}
T:{Count:1b,id:"createaddition:straw"}
T:{Count:1b,id:"ae2:facade",tag:{item:"farmersdelight:straw_bale"}}
T:{Count:1b,id:"create:smart_chute"}
T:{Count:1b,id:"create:chute"}
T:{Count:1b,id:"create:item_drain"}
T:{Count:1b,id:"create:spout"}
T:{Count:1b,id:"create:mechanical_arm"}
T:{Count:1b,id:"create:copper_valve_handle"}
T:{Count:1b,id:"create:fluid_valve"}
