T:{Count:1b,id:"create:blaze_cake"}
T:{Count:1b,id:"createbigcannons:nethersteel_ingot"}
T:{Count:1b,id:"pomkotsmechs:large_steel_plate"}
T:{Count:1b,id:"create_new_age:overcharged_iron"}
T:{Count:1b,id:"create_new_age:overcharged_gold"}
T:{Count:1b,id:"pomkotsmechs:p_titanium_nugget"}
T:{Count:1b,id:"pomkotsmechs:altairhead",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"create_new_age:overcharged_diamond"}
T:{Count:1b,id:"minecraft:coal"}
T:{Count:1b,id:"quark:charcoal_block"}
T:{Count:1b,id:"create:mechanical_press"}
T:{Count:1b,id:"create:copper_sheet"}
T:{Count:1b,id:"create:sturdy_sheet"}
T:{Count:1b,id:"create_new_age:energiser_t1"}
T:{Count:1b,id:"create:cardboard_package_12x12",tag:{Address:"crafter",Fragment:{Index:0,IsFinal:1b,IsFinalLink:1b,LinkIndex:0,OrderContext:{OrderedCrafts:[{Count:1,Pattern:{Entries:[{Amount:1,Item:{Count:1b,id:"minecraft:iron_ingot"}},{Amount:1,Item:{Count:0b,id:"minecraft:air",tag:{}}},{Amount:1,Item:{Count:1b,id:"minecraft:iron_ingot"}},{Amount:1,Item:{Count:0b,id:"minecraft:air",tag:{}}},{Amount:1,Item:{Count:1b,id:"minecraft:iron_ingot"}},{Amount:1,Item:{Count:0b,id:"minecraft:air",tag:{}}},{Amount:1,Item:{Count:0b,id:"minecraft:air",tag:{}}},{Amount:1,Item:{Count:0b,id:"minecraft:air",tag:{}}},{Amount:1,Item:{Count:0b,id:"minecraft:air",tag:{}}}]}}],OrderedStacks:{Entries:[{Amount:3,Item:{Count:1b,id:"minecraft:iron_ingot"}}]}},OrderId:550587690},Items:{Items:[{Count:3b,Slot:0,id:"minecraft:iron_ingot"}],Size:9}}}
T:{Count:1b,id:"create:andesite_alloy"}
T:{Count:1b,id:"createaddition:electrum_block"}
T:{Count:1b,id:"createaddition:electrum_ingot"}
T:{Count:1b,id:"minecraft:tuff"}
T:{Count:1b,id:"minecraft:lava_bucket"}
T:{Count:1b,id:"create:zinc_nugget"}
T:{Count:1b,id:"minecraft:sandstone"}
T:{Count:1b,id:"minecraft:sand"}
T:{Count:1b,id:"minecraft:soul_sand"}
T:{Count:1b,id:"minecraft:quartz"}
T:{Count:1b,id:"minecraft:diorite"}
T:{Count:1b,id:"minecraft:andesite"}
T:{Count:1b,id:"minecraft:andesite_stairs"}
T:{Count:1b,id:"minecraft:bucket"}
T:{Count:1b,id:"minecraft:chain"}
T:{Count:1b,id:"minecraft:stonecutter"}
T:{Count:1b,id:"minecraft:iron_ingot"}
T:{Count:1b,id:"create:attribute_filter"}
T:{Count:1b,id:"create:millstone"}
T:{Count:1b,id:"create:encased_fan"}
T:{Count:1b,id:"minecraft:gravel"}
T:{Count:1b,id:"minecraft:mud"}
T:{Count:1b,id:"create:wheat_flour"}
T:{Count:1b,id:"create:dough"}
T:{Count:1b,id:"minecraft:packed_mud"}
T:{Count:1b,id:"create:mechanical_mixer"}
T:{Count:1b,id:"createbigcannons:guncotton"}
T:{Count:1b,id:"minecraft:furnace"}
T:{Count:1b,id:"minecraft:smooth_stone"}
T:{Count:1b,id:"naturescompass:naturescompass"}
T:{Count:1b,id:"minecraft:light_blue_dye"}
T:{Count:1b,id:"minecraft:cyan_dye"}
T:{Count:1b,id:"minecraft:blue_dye"}
T:{Count:1b,id:"create:blaze_burner"}
T:{Count:1b,id:"create_new_age:advanced_solar_heating_plate"}
T:{Count:1b,id:"create_connected:overstress_clutch"}
T:{Count:1b,id:"create_new_age:heat_pump"}
T:{Count:1b,id:"create_new_age:heater"}
T:{Count:1b,id:"create_connected:centrifugal_clutch"}
T:{Count:1b,id:"create_new_age:basic_solar_heating_plate"}
T:{Count:1b,id:"create_new_age:carbon_brushes"}
