T:{Count:1b,id:"minecraft:light_blue_dye"}
T:{Count:1b,id:"minecraft:cyan_dye"}
T:{Count:1b,id:"minecraft:blue_dye"}
T:{Count:1b,id:"create:blaze_burner"}
T:{Count:1b,id:"create_new_age:advanced_solar_heating_plate"}
T:{Count:1b,id:"create_connected:overstress_clutch"}
T:{Count:1b,id:"create_new_age:heat_pump"}
T:{Count:1b,id:"create_new_age:heater"}
T:{Count:1b,id:"create_connected:centrifugal_clutch"}
T:{Count:1b,id:"create_new_age:basic_solar_heating_plate"}
T:{Count:1b,id:"create_new_age:carbon_brushes"}
T:{Count:1b,id:"create:mechanical_press"}
