T:{Count:1b,id:"pomkotsmechs:p_titanium_ingot"}
T:{Count:1b,id:"pomkotsmechs:large_steel_plate"}
T:{Count:1b,id:"pomkotsmechs:pom_coin"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmv01"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmv02"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmb01"}
T:{Count:1b,id:"pomkotsmechs:corestone_pmv01b"}
T:{Count:1b,id:"pomkotsmechs:pomkotscube"}
T:{Count:1b,id:"pomkotsmechs:denebbody",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:denebhead",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:altairhead",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:altairbody",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:vegabody",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:denebarm",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:siriushead",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:siriuslegs",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:circuithardlock",tag:{pomkotsmechsLevel:1}}
T:{Count:1b,id:"pomkotsmechs:jinba",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:takao",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:mashu",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:kagami",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:senzoku",tag:{pomkotsmechsLevel:5}}
T:{Count:1b,id:"pomkotsmechs:kasumi",tag:{pomkotsmechsLevel:5}}
