Minecraft
AE2WTLib
Applied Botanics
Applied Energistics 2
Ars Additions
Ars Caelum
Ars Creo
Ars Elemental
Ars Nouveau
Ars Nouveau - Extended Glyphs
Ars Nouveau's Flavors & Delight
Ars Énergistique
Arsomega
Artifacts
Botania
Comforts
Create
Create Crafts & Additions
Create: Steam 'n' Rails
Domum Ornamentum
Easy Piglins
Easy Villagers
Elevator Mod
Explorer's Compass
Farmer's Delight
Handcrafted
Lootr
MineColonies
More Villagers
Multi-Piston
Nature's Compass
Not Enough Glyphs
Occultism
Patchouli
Psi
Quark
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Structurize
Too Many Glyphs
Torchmaster
Trash Cans
VS Eureka Mod
Valkyrien Skies 2
Waystones
Vanilla+ Tools
Origins
Create Big Cannons
Create Enchantment Industry
Create: Connected
Create: High Pressure
Create: Netherless
Create: New Age
Pomkots Mechs
Pomkots Mechs Extension
Create: Additional Logistics
Chunk Loaders
